{
	// Place your SLG_APP workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"US-basic-template": {
	 	"prefix": "us-basic",
	 	"body": [
			 "\n<!--us-->\n<!--title-->\n### (AA00) Nome de la US\n<!--/title-->\n<!--description-->\n> En tant que .... j'aimerais ... afin de .... \n<!--/description-->\n<!--/us-->\n\n---\n"
	 	],
	 	"description": "Generate very basic User-Story structure"
	},

	"US-complete-template": {
	 	"prefix": "us-full",
	 	"body": [ 
			"\n<!--us-->\n<!--title-->\n### (AA00) Nom de la US\n<!--/title-->\n<!--description-->\n> En tant que .... j'aimerais ... afin de .... \n\n#### <u>📌 Préconditions :</u>\n- **Technique :**\n<!--checklist: \"📌 Préconditions technique\"-->\n- /\n<!--/checklist-->\n- **Logique :**\n- /\n\n#### <u>📋 Détail :</u>\n/\n\n```js\nconsole.log(\"some code block\")\n```\n\nsimple bullet list : \n\n- /\n- /\n\n<!--img-->\n![my image](path/to/imahe.png)\n<!--/img-->\n\n#### <u>🔍 Critères de validation :</u>\n<!--checklist: \"🔍 Critères de validation\"-->\n- /\n- /\n<!--/checklist-->\n\n<!--/description-->\n<!--/us-->\n\n---\n"
	 	],
	 	"description": "Generate complete User-Story structure"
	}


}

